language: generic
before_install:
  - mkdir ~/.ssh
  - openssl aes-256-cbc -K $encrypted_3e7c584ec2af_key -iv $encrypted_3e7c584ec2af_iv -in ./ansible/geoscience-portal-rsa.enc -out ~\/.ssh/geoscience-portal-rsa -d
  - sudo apt-get -qq update
  - sudo apt-get install -y ansible
before_script:
  - ansible/ansible_setup.sh